content/authors.yaml (before)
- id: zoul
  name: Tomáš Znamenáček
  email: zoul@cesko.digital
- id: radja
  name: Radka Horáková
  email: radka@cesko.digital
- id: jakub
  name: Jakub Nešetřil
  email: jakub@cesko.digital
- id: eva
  name: Eva Pavlíková
  email: eva@cesko.digital
- id: vjirovsky
  name: Václav Jirovský
  email: vjirovsky@vjirovsky.cz
- id: jana
  name: Jana Kneschke
  email: jana@cesko.digital
- id: marketaz
  name: Markéta Zadražilová
  email: m.zadrazilova@gmail.com
- id: teryii
  name: Terézia Palaščáková
  email: terezia.palascakova@gmail.com
- id: urbant
  name: Tomáš Urban
  email: tomas.urban@clovekvtisni.cz
- id: hrudka
  name: Petr Hrudka
  email: phrudka@post.cz
- id: katka
  name: Kateřina Peřinová
  email: katkaperinova@gmail.com
- id: dana
  name: Dana Beneda
  email: danna.beneda@gmail.com
- id: zaneta
  name: Žaneta Svobodová
  email: vojtechovska.z@gmail.com
- id: iva
  name: Iva Janečková
  email: hrudikova.iva@gmail.com
- id: bara
  name: Bára Truksová
  email: bara.truksova@gmail.com
- id: alena
  name: Alena Teclová
  email: teclova.a@gmail.com
- id: lukas
  name: Lukáš Krištof
  email: lukristof.89@gmail.com
- id: tt
  name: Tomáš Trumpeš
  email: tomas.trumpes@gmail.com
- id: kaku
  name: Kateřina Kocianová
  email: katerina@cesko.digital
- name: Martina Hytychová
  id: martina
  email: martina.hyt@gmail.com
- name: Gabriela Konvalinková
  id: gabi
  email: gmaudrova@gmail.com
- name: Lenka Vaculínová
  id: lenkab
  email: blazkoval@seznam.cz
- name: Rona Jankovičová
  id: rona
  email: ronajankovicova@gmail.com
- name: Lukáš Vaňous
  id: lvanous
  email: lukas.vanous@gmail.com
- name: Matěj Horák
  id: horm
  email: horm@horm.codes
- name: Zuzana Šrůmová
  id: zu
  email: zu.srumova@gmail.com
- name: Lukáš Návesník
  id: lukas.n
  email: lukas.navesnik@cesko.digital
- name: Tereza Lattová
  id: tereza.lattova
  email: tereza.lattova@cesko.digital
- name: Jan Hobler
  id: jan.hobler
  email: hobler.jan@gmail.com
- name: Markéta Horáková
  id: marketa.horakova
  email: marketa.horakova@cesko.digital
- name: Jindřich Oukropec
  id: jindrich.oukropec
  email: jindrich@cesko.digital
- name: Martina Plechatová
  id: martina.plechatova
  email: plechatova.m@gmail.com
- name: Záviš Pexidr
  id: zavis.pexidr
  email: zavis.pexidr@gmail.com
- name: Kristýna Bůžková
  id: kristyna.buzkova
  email: kristyna.buzkova@seznam.cz
- name: Martina Cílková
  id: martina.cilkova
  email: martina.cilkova@cesko.digital
- name: Kmenový tým Česko.Digital
  id: coreteam
  email: my@cesko.digital
- name: Marek Mencl
  id: marek.mencl
  email: marek@pabeni.cz
- name: Hana Burešová
  id: hana.buresova
  email: hanbur@gmail.com
- name: Bára Čelechovská
  id: bara.celechovska
  email: barbora.celechovska@gmail.com
- name: Tereza Vaisová
  id: tereza.vaisova
  email: tereza.vais@gmail.com
- name: Michaela Vránová
  id: michaela.vranova
  email: michaela.vranova@cesko.digital
- name: Tereza Kubíčková
  id: tereza.kubickova
  email: tereza.kubickova@centrum.cz
- name: Michaela Petrová
  id: michaela.petrova
  email: michaela.petrovaa@gmail.com
- name: Lenka Moravcová
  id: lenka.moravcova
  email: lencamoravcova@gmail.com
- name: Veronika Uhrová
  id: veronika.uhrova
  email: uhrova-veronika@email.cz
- name: Lucie Hrdinová
  id: lucie.hrdinova
  email: lucie.hrdinova@h1.cz
- name: Anežka Müller
  id: anezka.muller
  email: anezka@cesko.digital
- name: Kamila Hráchová
  id: kamila.hrachova
  email: hrachovak@gmail.com
- name: Jan Kaláb
  id: jan.kalab
  email: jan.kalab.copy@gmail.com
- name: Radek Sojka
  id: radek.sojka
  email: sojkaradekk@gmail.com
- name: Jakub Sekyra
  id: jakub.sekyra
  email: jakubsekyra@email.cz
- name: Klára Scholleová
  id: klara.scholleova
  email: klara.scholleova@gmail.com
- name: Štefan Prokop
  id: stefan.prokop
  email: sprokop1010@seznam.cz
- name: Jakub Cígl
  id: jakub.cigl
  email: jakub.cigl@gmail.com
- name: Obsahový tým Česko.Digital
  id: content.team
  email: terezia@cesko.digital
- name: Kateřina Müllerová
  id: katerina.mullerova
  email: mullerova.katerinaa@gmail.com
- name: Lucie Porazilová
  id: lucie.porazilova
  email: lucie@porazil.net
- name: Aneta Písaříková
  id: aneta.pisarikova
  email: pisarikova.aneta@seznam.cz
- name: Michaela Mádlová
  id: michaela.madlova
  email: MichaelaMadlova@seznam.cz
- name: Martina Habová
  id: martina.habova
  email: martina@cesko.digital
- name: Lujza Kotryová
  id: lujza.kotryova
  email: lujza.kotryova@cesko.digital
- name: Veronika Quek
  id: veronika.quek
  email: verca.q@cesko.digital

content/authors.yaml (after)
- id: zoul
  name: Tomáš Znamenáček
  email: zoul@cesko.digital
- id: radja
  name: Radka Horáková
  email: radka@cesko.digital
- id: jakub
  name: Jakub Nešetřil
  email: jakub@cesko.digital
- id: eva
  name: Eva Pavlíková
  email: eva@cesko.digital
- id: vjirovsky
  name: Václav Jirovský
  email: vjirovsky@vjirovsky.cz
- id: jana
  name: Jana Kneschke
  email: jana@cesko.digital
- id: marketaz
  name: Markéta Zadražilová
  email: m.zadrazilova@gmail.com
- id: teryii
  name: Terézia Palaščáková
  email: terezia.palascakova@gmail.com
- id: urbant
  name: Tomáš Urban
  email: tomas.urban@clovekvtisni.cz
- id: hrudka
  name: Petr Hrudka
  email: phrudka@post.cz
- id: katka
  name: Kateřina Peřinová
  email: katkaperinova@gmail.com
- id: dana
  name: Dana Beneda
  email: danna.beneda@gmail.com
- id: zaneta
  name: Žaneta Svobodová
  email: vojtechovska.z@gmail.com
- id: iva
  name: Iva Janečková
  email: hrudikova.iva@gmail.com
- id: bara
  name: Bára Truksová
  email: bara.truksova@gmail.com
- id: alena
  name: Alena Teclová
  email: teclova.a@gmail.com
- id: lukas
  name: Lukáš Krištof
  email: lukristof.89@gmail.com
- id: tt
  name: Tomáš Trumpeš
  email: tomas.trumpes@gmail.com
- id: kaku
  name: Kateřina Kocianová
  email: katerina@cesko.digital
- name: Martina Hytychová
  id: martina
  email: martina.hyt@gmail.com
- name: Gabriela Konvalinková
  id: gabi
  email: gmaudrova@gmail.com
- name: Lenka Vaculínová
  id: lenkab
  email: blazkoval@seznam.cz
- name: Rona Jankovičová
  id: rona
  email: ronajankovicova@gmail.com
- name: Lukáš Vaňous
  id: lvanous
  email: lukas.vanous@gmail.com
- name: Matěj Horák
  id: horm
  email: horm@horm.codes
- name: Zuzana Šrůmová
  id: zu
  email: zu.srumova@gmail.com
- name: Lukáš Návesník
  id: lukas.n
  email: lukas.navesnik@cesko.digital
- name: Tereza Lattová
  id: tereza.lattova
  email: tereza.lattova@cesko.digital
- name: Jan Hobler
  id: jan.hobler
  email: hobler.jan@gmail.com
- name: Markéta Horáková
  id: marketa.horakova
  email: marketa.horakova@cesko.digital
- name: Jindřich Oukropec
  id: jindrich.oukropec
  email: jindrich@cesko.digital
- name: Martina Plechatová
  id: martina.plechatova
  email: plechatova.m@gmail.com
- name: Záviš Pexidr
  id: zavis.pexidr
  email: zavis.pexidr@gmail.com
- name: Kristýna Bůžková
  id: kristyna.buzkova
  email: kristyna.buzkova@seznam.cz
- name: Martina Cílková
  id: martina.cilkova
  email: martina.cilkova@cesko.digital
- name: Kmenový tým Česko.Digital
  id: coreteam
  email: my@cesko.digital
- name: Marek Mencl
  id: marek.mencl
  email: marek@pabeni.cz
- name: Hana Burešová
  id: hana.buresova
  email: hanbur@gmail.com
- name: Bára Čelechovská
  id: bara.celechovska
  email: barbora.celechovska@gmail.com
- name: Tereza Vaisová
  id: tereza.vaisova
  email: tereza.vais@gmail.com
- name: Michaela Vránová
  id: michaela.vranova
  email: michaela.vranova@cesko.digital
- name: Tereza Kubíčková
  id: tereza.kubickova
  email: tereza.kubickova@centrum.cz
- name: Michaela Petrová
  id: michaela.petrova
  email: michaela.petrovaa@gmail.com
- name: Lenka Moravcová
  id: lenka.moravcova
  email: lencamoravcova@gmail.com
- name: Veronika Uhrová
  id: veronika.uhrova
  email: uhrova-veronika@email.cz
- name: Lucie Hrdinová
  id: lucie.hrdinova
  email: lucie.hrdinova@h1.cz
- name: Anežka Müller
  id: anezka.muller
  email: anezka@cesko.digital
- name: Kamila Hráchová
  id: kamila.hrachova
  email: hrachovak@gmail.com
- name: Jan Kaláb
  id: jan.kalab
  email: jan.kalab.copy@gmail.com
- name: Radek Sojka
  id: radek.sojka
  email: sojkaradekk@gmail.com
- name: Jakub Sekyra
  id: jakub.sekyra
  email: jakubsekyra@email.cz
- name: Klára Scholleová
  id: klara.scholleova
  email: klara.scholleova@gmail.com
- name: Štefan Prokop
  id: stefan.prokop
  email: sprokop1010@seznam.cz
- name: Jakub Cígl
  id: jakub.cigl
  email: jakub.cigl@gmail.com
- name: Obsahový tým Česko.Digital
  id: content.team
  email: terezia@cesko.digital
- name: Kateřina Müllerová
  id: katerina.mullerova
  email: mullerova.katerinaa@gmail.com
- name: Lucie Porazilová
  id: lucie.porazilova
  email: lucie@porazil.net
- name: Aneta Písaříková
  id: aneta.pisarikova
  email: pisarikova.aneta@seznam.cz
- name: Michaela Mádlová
  id: michaela.madlova
  email: MichaelaMadlova@seznam.cz
- name: Martina Habová
  id: martina.habova
  email: martina@cesko.digital
- name: Lujza Kotryová
  id: lujza.kotryova
  email: lujza.kotryova@cesko.digital
- name: Veronika Quek
  id: veronika.quek
  email: verca.q@cesko.digital  
- name: Martin Rácz
  id: martin.racz
  email: martinracz1@gmail.com

content/authors.yaml (diff)
@@ -184,3 +184,7 @@
 - name: Veronika Quek
   id: veronika.quek
   email: verca.q@cesko.digital  
+- name: Martin Rácz
+  id: martin.racz
+  email: martinracz1@gmail.com 
+
